{
  "name": "hob",
  "homepage": "https://hofb.app/",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting:hofbapp"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.6",
    "cuid": "^3.0.0",
    "downloadjs": "^1.4.7",
    "firebase": "^10.12.2",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-qr-code": "^2.0.12",
    "react-query": "^3.39.3",
    "react-router": "^6.13.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^3.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.5.2"
  }
}
